{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AKLOFKB\\SQLEXPRESS;Database=RegistrationAndLogin;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Key" :"ThisIsASecretKeyForJWTAuthentication12345",
    "Issuer": "RegistrationAndLoginIssuer",
    "Audience": "RegistrationAndLoginAudience"
  }
}
